<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
   
         .main{
            height: 100vh;
            width: 100%;

        } 
        
        .nav img{
            width: auto;
            height: 90px;
            margin-right: 60px;
        }
        .nav{
            display: flex;
            height: 110px;
            width: 1439px;
            padding: 0px 50px;
            justify-content: space-between;
            align-items: center;
            background-color: rgba(228, 225, 225, 0.499);
        }
        .img1{
            display: flex;
            align-items: center;
           justify-content: center;
    
        }
        .img1 ul{
            display: flex;
            /* padding: 20px; */
            margin-left: 60px;
            /* gap: 30px; */
            align-items: center;
            justify-content: center;
            list-style: none;
            
        }
        .img1 ul li a{
         margin-right: 80px;
         text-decoration: none;
         font-size: 20px;
         font-weight: bolder;
         position: relative;
        }

        .img1 ul li a:hover{
            font-weight: bolder;
            color: gray;
        }


        
        .img1 i{
            padding: 2px;
        }
        
        .container{
            width: 100%;
            height: auto;
        }

         video{ 
             width: 100%; 
             height: auto; 
         }
        .container h5{
            text-align: center;
            font-size: 25px;
            padding: 20px;
            font-style: italic;
        }
        .container h1{
            text-align: center;
            font-size: 60px;
            font-weight: 30px;
            font-style:italic;
        }
        .container p{
            text-align: center;
            font-size: 20px;
        }
        button{
            
            background-color: rgba(220, 219, 228, 0.355);
           margin-left: 47%;
           margin-top: 30px;
           padding: 5px;
           border-radius: 5px;
           height: 35px;

        }
        
        h2{
            font-size: 30px;
            font-family:  sans-serif;
            padding-top: 15px;
            padding-left: 15px;
        }
       
        .features a img{
        /* margin-left: 50px; */
        padding-left: 60px;
        padding-top: 20px;
    
        }
        footer{
            height: 440px;
            
            background-color: rgba(255, 228, 196, 0.118);
            text-align: center;

        }
      
        
        input{
            margin-left: 200px;
            border-radius: 5px;
            height: 25px;
            background-color: rgba(228, 225, 225, 0.499);
            /* border: 2px solid black; */
            padding-left: 40px;
            
        }
         i {
            margin-left: 40px;
        }

        .rect{

            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            /* list-style: none; */
        }
        .rect ul li {
            list-style: none;
        }

        .resource ul li{
            margin-top: 15px;
            font-size: 18px;
        }
        .help ul li {
            margin-top: 20px;
            font-size: 18px;
        }

        .company ul li {
         margin-top: 20px;
         font-size: 18px;
        }

        footer p {
            margin-top: 40px;
            font-size: 20px;
        }
       
        
       
        
        
    </style>
</head>
<body>
   <div class="parent">
    <div class="nav">
        <div class="img1">
            <img src="nike-swoosh-logo.jpeg">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="men.html"> MEN</a></li>
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="sneakers.html">SNEAKERS</a></li>
            </ul>
            <input type="text" placeholder="Search">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-sharp fa-solid fa-bars"></i>


        
        </div>
        
        
    </div>
   </div>

   <div class="container">
    <video width="320px" controls  autoplay>
        <source src="NIKE - JUST DO IT _ Spec ad.mp4" type="video/mp4">
        <!-- <source src="NIKE - JUST DO IT _ Spec ad.ogg" type="video/ogg"> -->
        
      </video>
    <h5>Nike Running</h5>
    <h1>WINNING ISN'T COMFORTABLE</h1>
    <p>If you don't hate running a liitle, you don't love running enough</p>
    <button> Shop Now
    </button>
   </div>
   <br>
   <hr>
   <div class="features">
    <h2>FEATURES</h2>
    <a href="sneakers.html"> 
       <img src="ft1.jpg" width="420px" height="450">
    </a>
    <a href="women back.webp"> 
        <img src="ft2.jpg" width="420px" height="450">
     </a>
     <a href="men.html"> 
        <img src="ft3.avif" width="420px" height="450">
     </a>
   </div>

   <hr>
   <footer >
    <div class="rect">
    <div class="resource">
       <h3>Resource</h3>
        <ul>

            <li>Find A Store</li>
            <li>Become A Member</li>
            <li>Send Us Feedback</li>
        </ul>
    </div>
    <div class="help">
        <h3>Help</h3>
        <ul>
        
            <li>Get help</li>
            <li>Order Status</li>

            <li>Dekiver</li>
            <li>Return</li>
            <li>Payment Options</li>
            <li>Contact us On Nike.com.Inquiries</li>
            <li>Contact us On All Other Inquiries</li>

        </ul>
    </div>
    <div class="company">
        <h3>Company</h3>
        <ul>
            <li>About Nike</li>
            <li>News</li>
            <li>Careers</li>
            <li>Investors</li>
            <li> Sustainability</li>
            <li>Report a Concern</li>
        </ul>
    </div>
</div>
    <p> &copy;2024 NikeAll Right Reserved</p>
    
</footer>
</body>
</html>