<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="nav">

        <div class="nav1">
            <img src="img/logo1.jpg">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Category</a></li>
                <li><a href="">Pages</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <button>SignUp</button>
        </div>
    </div>
    <hr>
    <div class="container1">
        <img src="img/cnt1bg.jpg">
    </div>
    <div class="container2">
        <h3>Black Coffee Awesome</h3>
        <h1>TIME DISCOVER <br> COFFEE HOUSE</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequatur repellendus dicta qui!
            Dignissimos et laudantium at doloremque tempore corporis modi officiis corrupti labore velit dolorum
            exercitationem fugit asperiores maxime, voluptate necessitatibus quibusdam mollitia! Neque architecto eum
            quo fugit ipsum nemo officia vitae sed obcaecati saepe dicta facilis, recusandae pariatur unde tenetur
            eveniet eius commodi dolore, temporibus ipsam ad voluptate!</h4>
        <button>SHOP NOW</button>
    </div>

    <div class="container3">
        <h2>Simple Menu</h2>
        <h1>CREATE POPULAR MENU</h1>

    </div>
    <hr>
    <div class="card">
        <div class="card1">
            <img src="coffee-cup-steam-20694780.webp">
            <h1>Americano Roasted Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum?</p>
            <p>$30.99</p>
        </div>

        <div class="card1">
            <img src="coffee-cup-steam-20694780.webp">
            <h1>Americano Roasted Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum?</p>
            <p>$20.99</p>
        </div>

        <div class="card1">
            <img src="coffee-cup-steam-20694780.webp">
            <h1>Americano Roasted Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum?</p>
            <p>$30.99</p>
        </div>

        <div class="card1">
            <img src="coffee-cup-steam-20694780.webp">
            <h1>Americano Roasted Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum?</p>
            <p>$45.10</p>
        </div>
        <div class="card1">
            <img src="coffee-cup-steam-20694780.webp">
            <h1>Americano Roasted Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum?</p>
            <p>$45.10</p>
        </div>
        <div class="card1">
            <img src="coffee-cup-steam-20694780.webp">
            <h1>Americano Roasted Coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cum?</p>
            <p>$45.10</p>
        </div>

    </div>
    <hr>

    <div class="container4">
        <div class="aboutbg"></div>
        <div class="about">
            <h1>ABOUT US</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem vitae impedit perferendis maxime odio
                nostrum enim quibusdam voluptate. Nam, excepturi laboriosam debitis odio veritatis eveniet earum tempore
                facere ab? Exercitationem nesciunt, mollitia dolorum quaerat impedit numquam id amet minus deserunt
                facilis! Cumque necessitatibus accusantium molestiae deleniti vero aspernatur consequatur, culpa
                delectus totam reiciendis, quisquam facilis ut quam fugit odio impedit! Placeat quod eveniet at, porro
                corporis sit voluptatibus, excepturi quibusdam voluptatum quas libero nisi, veritatis similique
                aspernatur officiis beatae quaerat.</P>
            <button>SHOP NOW</button>
        </div>
    </div>



    <div class="container5" style="background-image: linear-gradient( rgb(35, 4, 4), rgb(99, 62, 62), rgb(34, 3, 3));">
        <h2>Our Services</h2>
        <div class="services">
            <img src="./img/CF1.jpg">
            <h1>1</h1>
            <p>Best Coffee Flavour</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="services">
            <img src="./img/CF2.jpg">
            <h1>2</h1>
            <p>Best Coffee Flavour</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>

        <div class="services">
            <img src="./img/CF3.jpg">
            <h1>3</h1>
            <p>Best Coffee Flavour</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
    <hr>

    <div class="container6">
        <h1>OUR CUSTOMER REVIEW</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus harum quasi autem sed libero quas voluptas
            aliquam! Doloremque, ab natus. Ipsum earum, beatae ipsam autem aspernatur maxime saepe quidem? Culpa?30

        </p>
        <div class="icon">
            <i class="fa-solid fa-user"></i>
        </div>

        <h3>Rohan Gaikwad</h3>
        <h4>Full Stack Developer</h4>


    </div>
<div class="body">
    <div class="container7">
     
     <div class="form">
        <form action="">
            <label> Email</label> 
            <input type="text" name="email"> <br> <br>
            <label >Name</label> 
            <input type="text" name="name"> <br> <br>
            <label> Phone</label>
            <input type="text" name="phone"> <br> <br>
            <label>Address</label>
            <input type="text" name="address">
            
        </form>
     </div>

     <div class="formicon">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
     </div>


    </div>
    </div>
    
    <div class="container8">
        <i class="fa-solid fa-phone">
            <h4>Contact number </h4>
         </i>

         <i class="fa-regular fa-envelope">
            <h4> Email Address</h4>
         </i>
         <i class="fa-solid fa-location-dot">
            <h4>Office Address</h4>
         </i>

   

    </div>

    <div class="about1">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sapiente est corporis obcaecati at, architecto odit enim, quasi ea quae nemo commodi, fugit assumenda. Obcaecati totam nam soluta ad sint.</p>
  <div class="icon3">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-youtube"></i>
       </div>
    </div>

    <footer>
        <div class="footer">
            <img src="./img/footer.jpg">
        </div>
        <p>&copy; 2023 Coffee Flavour. All rights reserved.</p>
    </footer>


</body>

</html>